SOLANA_PRIVATE_KEY=your_private_key_here
RPC_URL=https://mainnet.helius-rpc.com/?api-key=53728f5a-97a2-4b31-ac9b-3d382c245264
TAX_VAULT_ADDRESS=your_tax_vault_address
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
CHAT_ID=your_chat_id
USOR_ADDRESS=USoRyaQjch6E18nCdDvWoRgTo6osQs9MUd8JXEsspWR
